<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Yummy</title>
</head>

<body>

    <div class="loading-screen position-fixed top-0 start-0 end-0 bottom-0 bg-black justify-content-center align-items-center">
        <i class="fa fa-spinner fa-spin fa-5x"></i>
    </div>


    <div class="side-nav-menu min-vh-100 position-fixed d-flex top-0">
        <div class="nav-tab  d-flex flex-column justify-content-between min-vh-100 p-4">
            <div class="links">
                <ul class="list-unstyled overflow-hidden">
                    <li onclick="showSearchInputs(); closeSideNav()" class="py-2 position-relative cursor-pointer">Search</li>
                    <li onclick="getCategories(); closeSideNav()" class="py-2 position-relative cursor-pointer">Categories</li>
                    <li onclick="getArea(); closeSideNav()" class="py-2 position-relative cursor-pointer">Area</li>
                    <li onclick="getIngredients(); closeSideNav()" class="py-2 position-relative cursor-pointer">Ingredients</li>
                    <li onclick="showContacts(); closeSideNav()" class="py-2 position-relative cursor-pointer">Contact Us</li>
                </ul>
            </div>
            <div class="nav-footer">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="footer">
                    <p>Copyright A © 2019 All Rights <br>Reserved.</p>
                </div>
            </div>
        </div>
        <div class="nav-header d-flex flex-column justify-content-between py-4 text-center px-2 bg-white text-black">
            <img class="logo" src="./images/logo.png" alt="" srcset="">
            <i class="fa-solid open-close-icon fa-align-justify fa-2x"></i>
            <div>
                <i class="fa-solid fa-globe d-block"></i>
                <i class="fa-solid fa-share-nodes"></i>
            </div>
        </div>
    </div>

    
    <div class="container w-75" id="searchContainer">
       
    </div>

    <div class="min-vh-100 position-relative">
        <div class="inner-loading-screen top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
            <i class="fa fa-spinner fa-spin fa-5x"></i>
        </div>
        
    
        <div class="container">
            <div class="row py-5 g-4 " id="rowData">
                
            </div>
        </div>
    </div>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>