body{
  background-color: #0d0d0dad;
  color: #f9f6f6 !important;
  overflow: hidden;
}

.nav-tab{
  background-color: #0D0D0D;
}

.logo{
  width: 60px;
}

i{
  cursor: pointer;
}

.meal-layer{
  width: 100%;
  height: 100%;
  background-color: #f9f6f6ca;
  top: 100%;
  transition: .5s;
}

.meal:hover .meal-layer{
  top: 0;
}

.side-nav-menu{
  z-index: 99;
}

.cursor-pointer{
  cursor: pointer;
}

.alert{
  width: fit-content;
}

.loading-screen{
  z-index: 999;
  display: flex;
}

.inner-loading-screen{
  position: absolute;
  z-index: 9;
  background-color: #0D0D0D;
  display: flex;
}